<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Welcome to a shark. I hope you enjoy this aquatic organism. 
    It might be very bad-->

    <title>Idle Shark | 3kh0</title>
    <meta charset="utf-8">
    <meta itemprop="description" name="description" property="og:description"
          content="A web game about resources, discovery and sharks. Lots of sharks">
    <meta property="og:url" content="3kh0.github.io"/>
    <meta itemprop="image" property="og:image" content="img/sharkgame.png"/>
    <meta property="og:image:type" content="image/png"/>
    <meta property="og:image:width" content="200"/>
    <meta property="og:image:height" content="200"/>
    <meta itemprop="name" property="og:title" content="Shark Game"/>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon"/>
    <link rel="image_src" href="img/sharkgame.png"/>
    <link rel="apple-touch-icon" href="img/sharkgame.png">
    <link href="css/style.css" rel="stylesheet" type="text/css" title="default">

    <!-- custom stylesheets for each world-->
    <link href="css/abandoned.css" rel="alternate stylesheet" type="text/css" title="abandoned">
    <link href="css/chaotic.css" rel="alternate stylesheet" type="text/css" title="chaotic">
    <link href="css/frigid.css" rel="alternate stylesheet" type="text/css" title="frigid">
    <link href="css/haven.css" rel="alternate stylesheet" type="text/css" title="haven">
    <link href="css/shrouded.css" rel="alternate stylesheet" type="text/css" title="shrouded">
    <link href="css/tempestuous.css" rel="alternate stylesheet" type="text/css" title="tempestuous">
    <link href="css/violent.css" rel="alternate stylesheet" type="text/css" title="violent">

    <!--[if lt IE 9]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
    <![endif]-->


   <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-53819232-1', 'auto');
        ga('send', 'pageview');
    </script>

    <!-- load frameworks -->
    <!-- jQuery -->
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <!-- underscore -->
    <script type="text/javascript"
            src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>

    <script type="text/javascript" src="js/lib/base64-ascii85.js"></script>

    <script type="text/javascript" src="js/lib/pako.js"></script>

    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/util.js"></script>

    <script type="text/javascript" src="js/data/resourcetable.js"></script>
    <script type="text/javascript" src="js/data/homeactions.js"></script>
    <script type="text/javascript" src="js/data/worldtypes.js"></script>
    <script type="text/javascript" src="js/data/upgrades.js"></script>
    <script type="text/javascript" src="js/data/artifacts.js"></script>
    <script type="text/javascript" src="js/data/sprites.js"></script>

    <script type="text/javascript" src="js/resources.js"></script>
    <script type="text/javascript" src="js/world.js"></script>
    <script type="text/javascript" src="js/log.js"></script>
    <script type="text/javascript" src="js/save.js"></script>
    <script type="text/javascript" src="js/settings.js"></script>
    <script type="text/javascript" src="js/gateway.js"></script>

    <script type="text/javascript" src="js/tabs/home.js"></script>
    <script type="text/javascript" src="js/tabs/lab.js"></script>
    <script type="text/javascript" src="js/tabs/stats.js"></script>
    <script type="text/javascript" src="js/tabs/recycler.js"></script>
    <script type="text/javascript" src="js/tabs/gate.js"></script>
    <script type="text/javascript" src="js/tabs/reflection.js"></script>


</head>
<body>
<div id="wrapper">

    <noscript>
        <div class="section">
            <h1>Idle shark??</h1>

            <p>Oh dear! It seems you have Javascript disabled, or that your current browser does not support
                scripts.</p>

            <p>Shark Game requires scripts to work. Otherwise it's just a static webpage that doesn't do much.</p>

            <div style="margin: auto; width: 20em">
            <pre>
     ,
       .';
   .-'` .'
 ,`.-'-.`\
; /     '-'
| \       ,-,
\  '-.__   )_`'._
 '.     ```      ``'--._
.-' ,                   `'-.
 '-'`-._           ((   o   )  - scripts plz.
  jgs   `'--....(`- ,__..--'     some shark 2021
                 '-'`
            </pre>
            </div>
        </div>
    </noscript>

    <div id="game">
        <div id="title">
            <h1 id="gameName">- Idle Shark -</h1>

            <div id="titlebar">
                <ul id="titlemenu">
                </ul>
                <ul id="subtitlemenu">
                </ul>
            </div>
        </div>
        <div id="sidebar">
            <div id="status">
            </div>
            <div id="log">
            </div>
        </div>
        <div id="content">
        </div>
        <div class="clear-fix"></div>
        <div id="overlay"></div>
        <div id="copyright" class="copyrightNotice">The above variably-named idle shark &copy; <a
                href="/">3kh0</a>, 2021 to beyond. All rights reserved.
        </div>
        <div id="preloadedImages"></div>
    </div>
</body>
  <!-- 

  Made by 3kh0

  In Memory of Sach. My shark friend, We miss you. <3

-->
</html>
